DJANGO_SETTINGS_MODULE=savvyinsights.settings.production
SECRET_KEY = 'django-insecure-z6xz5=f60rep6h+uig&z10x6#s@p(!hm#!o@dr*xp4*8v*b)ih'
AWS_STORAGE_BUCKET_NAME= 'savvyinsights'
AWS_ACCESS_KEY_ID = 'AKIA4G3WW6WW6XQCTTU7' 
AWS_SECRET_ACCESS_KEY = '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'